{
    "files.associations": {
        "spinlock.h": "c",
        "*.tcc": "c",
        "user.h": "c",
        "types.h": "c",
        "atomic": "c",
        "fstream": "c",
        "sstream": "c",
        "defs.h": "c"
    }
}